SharpEyes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpEyes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SharpEyes.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800" Width="1200" Height="800"
        MinWidth="800" MinHeight="450"
        x:Class="SharpEyes.Views.MainWindow"
        Icon="/Assets/icons8-iris-scan-96.ico"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen" Background="#c0202020"
        Closing="Window_OnClosing"
        Title="SharpEyes">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Height" Value="48"/>
    </Style>
      <Style Selector="TitleBar">
          <Setter Property="Background" Value="#00000000" />
      </Style>
  </Window.Styles>

  <Grid Name="mainGrid">
      <!--<uc:PupilFindingMenuStrip HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
    <TabControl ZIndex="-1">
      <TabItem Header="Pupil Finding" VerticalContentAlignment="Center">
        <uc:PupilFindingUserControl HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Name="PupilFindingUserControl"
                                    DataContext="{Binding pupilFindingUserControlViewModel}"/>
      </TabItem>
      <TabItem Header="Calibration">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Calibration not yet implemented</TextBlock>
      </TabItem>
      <TabItem Header="Stimulus &#38; Gaze" VerticalContentAlignment="Center">
        <uc:StimulusGazeUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Name="StimulusGazeUserControl"
                                    DataContext="{Binding stimulusGazeViewModel}"/>
      </TabItem>
    </TabControl>
  </Grid>

</Window>
