SharpEyes/Views/PupilFindingUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             xmlns:uc="clr-namespace:SharpEyes.Views"
             xmlns:vm="clr-namespace:SharpEyes.ViewModels"
             x:Class="SharpEyes.Views.PupilFindingUserControl">

  <Design.DataContext>
    <vm:PupilFindingUserControlViewModel/>
  </Design.DataContext>


  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="48"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="96"/>
      </Grid.RowDefinitions>

      <!--Top button row-->
      <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Button Name="LoadVideoButton" Margin="4" Command="{Binding LoadVideoCommand}"
                HotKey="Ctrl+O">Load Video</Button>
        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <ToggleButton Name="DrawWindowButton" Margin="4" IsChecked="{Binding IsDrawingWindow}"
                      IsEnabled="{Binding CanFindPupils}">Draw Window</ToggleButton>
        <ToggleButton Name="MovePupilButton" Margin="4" IsChecked="{Binding IsMovingPupil}"
                      IsEnabled="{Binding CanFindPupils}">Move Pupil</ToggleButton>

          <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
          <Button Name="SaveDataButton" Margin="4" Command="{Binding SaveDataCommand}" HotKey="Ctrl+S"
                  IsEnabled="{Binding IsDataDirty}">
              Save Data
          </Button>
      </StackPanel>

      <!--Video video box-->
      <Viewbox Grid.Row="1" Stretch="Uniform">
        <Canvas Name="VideoCanvas" Width="{Binding VideoWidth}" Height="{Binding VideoHeight}" 
                PointerPressed="VideoCanvasMouseDown"
                PointerMoved="VideoCanvasMouseMove" PointerReleased="VideoCanvasMouseUp"
                PointerWheelChanged="VideoCanvasScroll" Background="Transparent">
          <Image Name="VideoFrameImage" Source="{Binding VideoFrame}" 
                 Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"/>
          <Rectangle Name="PupilWindowRectangle" Width="{Binding PupilWindowWidth}" Height="{Binding PupilWindowHeight}"
                     Canvas.Left="{Binding PupilWindowLeft}" Canvas.Top="{Binding PupilWindowTop}"
                     Stroke="DodgerBlue" StrokeThickness="4" IsVisible="{Binding CanFindPupils}"/>
          <Ellipse Name="PupilEllipse" Width="{Binding PupilDiameter}" Height="{Binding #PupilEllipse.Width}"
                   Stroke="LimeGreen" StrokeThickness="4" Opacity="50" IsVisible="{Binding CanFindPupils}"
                   Canvas.Left="{Binding PupilCircleLeft}" 
                   Canvas.Top="{Binding PupilCircleTop}"/>

        </Canvas>
      </Viewbox>

      <!--Video playback controls and display-->
      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Slider Name="VideoTimeSlider" Margin="0 0 4 4" Minimum="0" IsEnabled="{Binding CanPlayVideo}"
                Maximum="{Binding TotalVideoFrames}" Value="{Binding CurrentVideoFrame}"
                />
        <Panel>
          <TextBlock Name="CurrentVideoTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentVideoTime}"/>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="PreviousFrameButton" ToolTip.Tip="Previous Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding PreviousFrameCommand}" HotKey="Q"
                    IsEnabled="{Binding CanPlayVideo}">⮜</Button>
            <Button Name="PlayPauseButton" Height="32" VerticalContentAlignment="Center" Margin="2 0 2 0" Content="{Binding PlayPauseButtonText}"
                    Command="{Binding PlayPauseCommand}" HotKey="Space"
                    IsEnabled="{Binding CanPlayVideo}"/>
            <Button Name="NextFrameButton" ToolTip.Tip="Next Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding NextFrameCommand}" HotKey="W"
                    IsEnabled="{Binding CanPlayVideo}">⮞</Button>
          </StackPanel>
          <TextBlock Name="TotalVideoTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" Text="{Binding TotalVideoTime}"/>
        </Panel>
      </StackPanel>

    </Grid>

    <!--Status bar-->
    <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="True" VerticalAlignment="Center">
      <TextBlock DockPanel.Dock="Left" Name="StatusTextBlock" Text="{Binding StatusText}"/>
      <ProgressBar Name="StatusProgressBar" Margin="4 0 4 0" Minimum="0" Maximum="100" IsIndeterminate="{Binding IsProgressbarIndeterminate}"
                   Value="{Binding ProgressBarValue}" IsVisible="{Binding IsProgressBarVisible}"/>
    </DockPanel>

    <!--Pupil info display-->
    <DockPanel Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 4 4 2"
                  DockPanel.Dock="Top">
        <TextBlock Name="PupilXCoordTextBlock" Width="100" Text="{Binding PupilXText}"/>
        <TextBlock Name="PupilYCoordTextBlock" Width="100" Text="{Binding PupilYText}"/>
        <TextBlock Name="PupilRadiusTextBlock" Width="100" Text="{Binding PupilRadiusText}"/>
      </StackPanel>
      <TextBlock Name="PupilConfidenceTextBlock" Width="150" Text="{Binding PupilConfidenceText}" DockPanel.Dock="Top"/>
      <Button DockPanel.Dock="Top" Name="FindPupilsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 2"
              IsEnabled="{Binding CanFindPupils}"
              Command="{Binding FindPupilsCommand}"
              HotKey="F"
              Content="{Binding PupilFindingButtonText}"/>
      <StackPanel IsEnabled="{Binding CanFindPupils}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4 4 4 8">
        <ToggleSwitch Name="AllFramesToggleSwitch" Margin="4 2 16 2" Width="130" OnContent="All frames"
                      OffContent="Fixed count" IsThreeState="False" HorizontalContentAlignment="Center"
                      IsChecked="{Binding ProcessAllFrames}"/>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding !#AllFramesToggleSwitch.IsChecked}">
          <NumericUpDown Value="{Binding FramesToProcess}" Margin="4 2" VerticalAlignment="Center" Increment="1" Minimum="1"/>
          <TextBlock VerticalAlignment="Center" Margin="16 2 4 2">Frames</TextBlock>
        </StackPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6"
                  IsEnabled="{Binding CanFindPupils}">
        <TextBlock Margin="4 2" VerticalAlignment="Center">Pupil finder type</TextBlock>
        <ComboBox Margin="4 2" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="PupilFinderComboBox" SelectedIndex="{Binding PupilFinderTypeIndex}">
          <ComboBoxItem>Template</ComboBoxItem>
          <ComboBoxItem>Hough Circles</ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <!--Pupil finding options-->
      <ScrollViewer DockPanel.Dock="Top" Margin="2">
        <StackPanel>
          <Expander Margin="0 8 0 0 " Header="Pupil Size"  HorizontalContentAlignment="Center" IsExpanded="False"
                    IsEnabled="{Binding CanFindPupils}">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="100">Min Diameter</TextBlock>
                <NumericUpDown Name="MinDiameterUpDown" Margin="4 0 0 0" Width="150" Value="{Binding MinPupilDiameter}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="100">Max Diameter</TextBlock>
                <NumericUpDown Name="MaxDiameterUpDown" Margin="4 0 0 0" Width="150" Value="{Binding MaxPupilDiameter}" Increment="1" Minimum="2"/>
              </StackPanel>
            </StackPanel>
          </Expander>

          <!--Pupil finder options-->
          <uc:TemplatePupilFinderConfigUserControl Name="TemplateFinderConfigPanel" IsEnabled="{Binding Parent.CanFindPupils}"
                                                   DataContext="{Binding TemplatePupilFinderConfigUserControlViewModel}"/>
          <!--Confidence options-->
          <Expander Header="Confidence options" IsExpanded="False" IsEnabled="{Binding CanFindPupils}">
            <StackPanel>
              <ToggleSwitch Name="PauseOnLowConfidenceToggleSwitch" OffContent="Stop on low confidence" OnContent="Stop on low confidence"
                            IsChecked="{Binding StopOnLowConfidence}"/>
              <StackPanel IsVisible="{Binding #PauseOnLowConfidenceToggleSwitch.IsChecked}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="75">Threshold</TextBlock>
                  <NumericUpDown Name="ConfidenceThresholdUpDown" Margin="4 0 0 0" Width="150"
                                 Value="{Binding LowConfidenceThreshold}" Increment="0.005" Minimum="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="75">Frames</TextBlock>
                  <NumericUpDown Name="ConfidenceThresholdFramesUpDown" Margin="4 0 0 0" Width="150"
                                 Value="{Binding LowConfidenceFrameCountThreshold}" Increment="1" Minimum="1"/>
                </StackPanel>
              </StackPanel>
              <ToggleSwitch Name="BlinkRejectionToggleSwitch" OffContent="Brightness-based blink rejection"
                            OnContent="Brightness-based blink rejection" IsChecked="{Binding EnableBlinkRejection}" Margin="0 8 0 0"
                            ToolTip.Tip="Don't stop when confidence is low if a blink is detected"/>
              <StackPanel IsVisible="{Binding #BlinkRejectionToggleSwitch.IsChecked}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="75">Blink (σ)</TextBlock>
                  <NumericUpDown Name="BlinkThresholdUpDown" Margin="4 0 0 0" Width="150"
                                 Value="{Binding BlinkRejectionBlinkSigma}" Increment="0.05" Minimum="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="75">Pupil (σ)</TextBlock>
                  <NumericUpDown Name="PupilThresholdUpDown" Margin="4 0 0 0" Width="150"
                                 Value="{Binding BlinkRejectionPupilSigma}" Increment="0.05" Minimum="1"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Expander>

          <!--Timestamp reading options-->
          <Expander Margin="0 8 0 0 " Header="Timestamps"  HorizontalContentAlignment="Center" 
                    IsEnabled="{Binding CanPlayVideo}"
                    IsExpanded="{Binding ShowTimestampParsing}" Name="TimestampParsingExpander">
            <StackPanel>
              <ToggleSwitch Name="AutoReadTimestampsToggleSwitch" OffContent="Auto read timestamps" OnContent="Auto read timestamps" IsChecked="{Binding AutoReadTimestamps}"/>
              <StackPanel Orientation="Horizontal" Margin="0 8 0 0 " HorizontalAlignment="Center">
                <Button Name="ReadTimestampButton" Width="150" HorizontalContentAlignment="Center" Margin="2 0 2 0"
                        Command="{Binding ReadTimestampsCommand}">Read timestamps</Button>
                <Button Name="LoadTimestampButton" Width="150" HorizontalContentAlignment="Center" Margin="2 0 2 0"
                        Command="{Binding LoadTimestampsCommand}">Load timestamps</Button>
              </StackPanel>
            </StackPanel>
          </Expander>
          <!--Image filtering options-->
          <Expander Header="Image Pre-filtering" IsExpanded="False" IsEnabled="{Binding CanPlayVideo}">
            <StackPanel>
              <ToggleSwitch Name="BilateralBlurToggleSwitch" OnContent="Bilateral blur" OffContent="Bilateral blur" IsChecked="{Binding UseBilateralBlur}"/>
              <StackPanel IsVisible="{Binding #BilateralBlurToggleSwitch.IsChecked}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="60">Blur size</TextBlock>
                  <NumericUpDown Name="BilateralBlurUpDown" Value="{Binding BilateralBlurSize}" 
                                 Minimum="1" Increment="1" Margin="8 0 0 0" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                  <TextBlock VerticalAlignment="Center" Width="60">σ Color</TextBlock>
                  <NumericUpDown Name="SigmaColorUpDown" Value="{Binding BilateralBlurSigmaColor}" Minimum="0" Increment="1" Maximum="255" Margin="8 0 0 0" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                  <TextBlock VerticalAlignment="Center" Width="60">σ Space</TextBlock>
                  <NumericUpDown Name="SigmaSpaceUpDown" Value="{Binding BilateralBlurSigmaSpace}" Minimum="0" Increment="1" Maximum="320" Margin="8 0 0 0" Width="120"/>
                </StackPanel>
              </StackPanel>
              <ToggleSwitch Name="MedianBlurToggleSwitch" OnContent="Median blur" OffContent="Median blur" IsChecked="{Binding UseMedianBlur}" Margin="0 8 0 0"/>
              <StackPanel IsVisible="{Binding #MedianBlurToggleSwitch.IsChecked}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="60">Blur size</TextBlock>
                  <NumericUpDown Name="MedianBlurUpDown" Value="{Binding MedianBlurSize}" 
                                 Minimum="1" Increment="2" Margin="8 0 0 0" Width="120"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Expander>
          <!--Manual adjustment options-->
          <Expander Header="Manual adjust options" IsExpanded="False" IsEnabled="{Binding CanFindPupils}">
            <StackPanel>
              <ToggleSwitch Name="AutoEnterPupilEditModeToggleSwitch" OffContent="Auto enter pupil edit mode on pause"
                            OnContent="Auto enter pupil edit mode on pause" IsChecked="{Binding AutoEnterPupilEditMode}"/>
              <StackPanel Margin="0 8 0 0">
                <TextBlock VerticalAlignment="Center">Mode</TextBlock>
                <RadioButton Name="LinearDecayChoice" GroupName="Adjust Mode" Content="Linear Decay" IsThreeState="False" IsChecked="{Binding UseLinearDecay}"/>
                <RadioButton Name="ExponentialDecayChoice" GroupName="Adjust Mode" Content="Exponential Decay" IsThreeState="False" IsChecked="{Binding UseExponentialDecay}"/>
                <RadioButton Name="StaticChoice" GroupName="Adjust Mode" Content="Static" IsThreeState="False" IsChecked="{Binding UseNoDecay}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 8 0 0" IsVisible="{Binding #LinearDecayChoice.IsChecked}">
                <TextBlock VerticalAlignment="Center">Fade frames</TextBlock>
                <NumericUpDown Name="LinearFadeFramesUpDown" Value="{Binding LinearDecayFrames}" Increment="1" Minimum="1" Margin="8 0 0 0" Width="125"/>
              </StackPanel>
              <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0" IsVisible="{Binding #ExponentialDecayChoice.IsChecked}">
                  <TextBlock VerticalAlignment="Center">Time constant (frames)</TextBlock>
                  <NumericUpDown Name="ExponentialFadeUpDown" Value="{Binding ExponentialDecayTimeConstant}" Increment="1" Minimum="1" Margin="8 0 0 0" Width="125"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
