SharpEyes/Views/StimulusGazeUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             xmlns:vm="clr-namespace:SharpEyes.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SharpEyes.Views.StimulusGazeUserControl">
  <Design.DataContext>
    <vm:StimulusGazeViewModel/>
  </Design.DataContext>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="48"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="96"/>
      </Grid.RowDefinitions>

      <!--Top button row-->
      <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Button Name="LoadVideoButton" Margin="4" Command="{Binding LoadVideoCommand}"
                HotKey="Ctrl+O">Open Video</Button>
        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <Button Name="LoadGazeButton" Margin="4"
                      Command="{Binding LoadGazeCommand}"
                      HotKey="Ctrl+L">Load Gaze</Button>
        <ToggleButton Name="MoveGazeButton" Margin="4" IsChecked="{Binding IsMovingGaze}"
                      IsEnabled="{Binding IsGazeLoaded}"
                      HotKey="2">Move Gaze</ToggleButton>

        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <Button Name="SaveGazeButton" Margin="4" Command="{Binding SaveGazeCommand}" HotKey="Ctrl+S"
                IsEnabled="{Binding IsDataDirty}">
          Save Gaze
        </Button>
      </StackPanel>

      <!--Video video box-->
      <Viewbox Grid.Row="1" Stretch="Uniform">
        <Canvas Name="VideoCanvas" Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"
                PointerPressed="VideoCanvas_OnPointerPressed"
                PointerMoved="VideoCanvas_OnPointerMoved" PointerReleased="VideoCanvas_OnPointerReleased"
                PointerWheelChanged="VideoCanvas_OnPointerWheelChanged" Background="Transparent">
          <Image Name="VideoFrameImage" Source="{Binding VideoFrame}"
                 Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"/>
          <Ellipse Name="GazeEllipse" Width="{Binding GazeDiameter}" Height="{Binding #GazeEllipse.Width}"
                   Stroke="{Binding GazeStrokeBrush}" StrokeThickness="{Binding GazeStrokeThickness}"
                   Opacity="{Binding GazeStrokeOpacity}"
                   IsVisible="{Binding IsGazeLoaded}"
                   Canvas.Left="{Binding GazeCircleLeft}"
                   Canvas.Top="{Binding GazeCircleTop}"/>

        </Canvas>
      </Viewbox>

      <!--Video playback controls and display-->
      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Slider Name="VideoTimeSlider" Margin="0 0 4 4" Minimum="0" IsEnabled="{Binding CanPlayVideo}"
                Maximum="{Binding TotalVideoFrames}" Value="{Binding CurrentVideoFrame}"
          />
        <Panel>
          <TextBlock Name="CurrentVideoTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentVideoTime}"/>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="PreviousFrameButton" ToolTip.Tip="Previous Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding PreviousFrameCommand}" HotKey="Q">⮜
            </Button>
            <Button Name="PlayPauseButton" Height="32" VerticalContentAlignment="Center" Margin="2 0 2 0" Content="{Binding PlayPauseButtonText}"
                    Command="{Binding PlayPauseCommand}" HotKey="Space"/>
            <Button Name="NextFrameButton" ToolTip.Tip="Next Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding NextFrameCommand}" HotKey="W">⮞
            </Button>
          </StackPanel>
          <TextBlock Name="TotalVideoTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" Text="{Binding TotalVideoTime}"/>
        </Panel>
      </StackPanel>

    </Grid>

    <!--Status bar-->
    <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="True" VerticalAlignment="Center">
      <TextBlock DockPanel.Dock="Left" Name="StatusTextBlock" Text="{Binding StatusText}"/>
      <ProgressBar Name="StatusProgressBar" Margin="4 0 4 0" Minimum="0" Maximum="100" IsIndeterminate="{Binding IsProgressbarIndeterminate}"
                   Value="{Binding ProgressBarValue}" IsVisible="{Binding IsProgressBarVisible}"/>
    </DockPanel>

    <!--Gaze info stuff-->
    <DockPanel Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
      <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
        <Button Margin="4 2" Width="180" HorizontalContentAlignment="Center"
                Command="{Binding SetCurrentAsDataStartCommand}">Set current as data start</Button>
        <Button Margin="4 2" Width="180" HorizontalContentAlignment="Center">Auto find data start</Button>
      </StackPanel>
      <ScrollViewer DockPanel.Dock="Top" Margin="2">
        <StackPanel>
          <!--Gaze marker info-->
          <Expander Margin="4 2" IsExpanded="True" Header="Gaze info" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Eyetracking FPS</TextBlock>
                <NumericUpDown Name="EyetrackingFPSUpDown" Margin="4 " Width="120" Value="{Binding EyetrackingFPS}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Gaze marker diameter</TextBlock>
                <NumericUpDown Name="MarkerDiameterUpDown" Margin="4" Width="120" Value="{Binding GazeDiameter}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Trail length (frames)</TextBlock>
                <NumericUpDown Name="TrailLengthUpDown" Margin="4 " Width="120" Value="{Binding TrailLength}" Increment="1" Minimum="1"/>
              </StackPanel>
            </StackPanel>
          </Expander>

          <Expander Margin="4 2" IsExpanded="True" Header="Keyframes" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
              <StackPanel>
                  <Button Margin="4">Add keyframe</Button>
                  <DataGrid Name="KeyFramesDataGrid" Margin="4" AutoGenerateColumns="False" Items="{Binding VideoKeyFrames}">
                      <DataGrid.Columns>
                          <DataGridTextColumn Header="Stimulus time" Binding="{Binding VideoTimeStamp}"/>
                          <DataGridTextColumn Header="Gaze data index" Binding="{Binding DataIndex}"/>
                          <DataGridTextColumn Header="Gaze X" Binding="{Binding GazeX, StringFormat={}{0:#.#}}"/>
                          <DataGridTextColumn Header="Gaze Y" Binding="{Binding GazeY, StringFormat={}{0:#.#}}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </Expander>
        </StackPanel>

      </ScrollViewer>
    </DockPanel>

  </Grid>
</UserControl>
