SharpEyes/Views/TemplatePupilFinderConfigUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450" Width="346"
             x:Class="SharpEyes.Views.TemplatePupilFinderConfigUserControl"
             xmlns:vm="clr-namespace:SharpEyes.ViewModels">

  <Design.DataContext>
    <vm:TemplatePupilFinderConfigUserControlViewModel/>
  </Design.DataContext>

  <StackPanel>
    <!--Templates section-->
    <Expander Header="Templates" IsExpanded="False">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Image Width="175" Height="175" Source="{Binding TemplatePreviewImage}"
                   Name="TemplatePreviewImage" PointerWheelChanged="TemplatePreviewImage_OnPointerWheelChanged"/>
          <Panel Margin="0 4">
            <Button Name="PreviousTemplateButton" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding ChangeTemplatePreviewIndexCommand}" >
              <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
              </Button.CommandParameter>
              Prev
            </Button>
            <TextBlock Name="TemplateNumberTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TemplateIndexText}"/>
            <Button Name="NextTemplateButton" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding ChangeTemplatePreviewIndexCommand}">
              <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
              </Button.CommandParameter>
                Next
            </Button>
          </Panel>
        </StackPanel>
        <DockPanel Margin="8 0">
            <Button Margin="0 4" Name="AddNewTemplateButton" DockPanel.Dock="Top"
                    Command="{Binding AddCurrentAsTemplateCommand}"
                    HotKey="Shift+E"
            >Add current
          </Button>
          <ToggleSwitch Margin="0 4" Name="AutoAddTemplateToggleSwitch"
                        OnContent="Auto add" OffContent="Auto add"
                        ToolTip.Tip="Automatically add manually edited pupils as templates"
                        IsThreeState="False" IsChecked="{Binding AutoAddNewTemplate}"
                        DockPanel.Dock="Top"/>
          <Button Margin="0 4" Name="RemoveTemplateButton" DockPanel.Dock="Top"
                  Command="{Binding RemoveCurrentTemplateCommand}"
                  HotKey="Shift+R"
                  >Remove</Button>
          <Button Name="ResetTemplatesButton" Margin="0 4"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  Command="{Binding RemoveCurrentAntiTemplateCommand}">Reset templates</Button>
        </DockPanel>
      </StackPanel>
    </Expander>

    <!--Anti templates-->
    <Expander Header="Anti-templates" IsExpanded="False">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Image Width="175" Height="175" Source="{Binding AntiTemplatePreviewImage}"
                   Name="AntiTemplatePreviewImage" PointerWheelChanged="AntiTemplatePreviewImage_OnPointerWheelChanged"/>
          <Panel Margin="0 4">
            <Button Name="PreviousAntiTemplateButton" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding ChangeAntiTemplatePreviewIndexCommand}">
              <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
              </Button.CommandParameter>
              Prev
            </Button>
            <TextBlock Name="AntiTemplateNumberTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding AntiTemplateIndexText}"/>
            <Button Name="NextAntiTemplateButton" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding ChangeAntiTemplatePreviewIndexCommand}">
              <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
              </Button.CommandParameter>
              Next
            </Button>
          </Panel>
        </StackPanel>
        <StackPanel Margin="8 0">
          <Button Margin="0 4" Name="AddNewAntiTemplateButton"
                  Command="{Binding AddCurrentAsAntiTemplateCommand}">Add current</Button>
          <Button Margin="0 4" Name="RemoveAntiTemplateButton" 
                  Command="{Binding RemoveCurrentAntiTemplateCommand}">Remove</Button>
        </StackPanel>
      </StackPanel>
    </Expander>

    <!--Match options-->
    <Expander Header="Matching options" IsExpanded="False">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 8">
          <TextBlock VerticalAlignment="Center">Metric</TextBlock>
          <ComboBox Name="MatchMethodComboBox" SelectedIndex="{Binding SelectedMetricIndex}" Width="250" Margin="8 0 0 0">
            <!--Note this ordering should match OpenCvSharp.TemplateMatchModes-->
            <ComboBoxItem>Square Difference</ComboBoxItem>
            <ComboBoxItem>Normed Square Difference</ComboBoxItem>
            <ComboBoxItem>Cross-correlation</ComboBoxItem>
            <ComboBoxItem>Normed cross-correlation</ComboBoxItem>
            <ComboBoxItem>Correlation coefficient</ComboBoxItem>
            <ComboBoxItem>Normed correlation coefficient</ComboBoxItem>
          </ComboBox>
        </StackPanel>
        <ToggleSwitch Name="MatchMultipleTemplatesToggleSwitch" IsChecked="True" OnContent="Match multiple templates"
                      OffContent="Match multiple templates">
          <ToolTip.Tip>
            <TextBlock>Match multiple templates and take the weighted average of the best matches</TextBlock>
          </ToolTip.Tip>
        </ToggleSwitch>
        <StackPanel Orientation="Horizontal" Margin="0 8"
                    IsVisible="{Binding #MatchMultipleTemplatesToggleSwitch.IsChecked}">
          <TextBlock VerticalAlignment="Center">Match</TextBlock>
          <NumericUpDown Margin="8 0" Width="125" Minimum="2" Maximum="32"
                         Value="{Binding NumTemplatesToMatch}"></NumericUpDown>
          <TextBlock VerticalAlignment="Center">templates</TextBlock>
        </StackPanel>
        <ToggleSwitch Name="UseRecentTemplateToggleSwitch" OnContent="Use all templates" OffContent="Use all templates" IsChecked="{Binding UseAllTemplates}"/>
        <StackPanel Orientation="Horizontal" Margin="0 8" IsVisible="{Binding !#UseRecentTemplateToggleSwitch.IsChecked}">
          <TextBlock VerticalAlignment="Center" Margin="0 0 4 0">Use</TextBlock>
          <NumericUpDown Name="NRecentTemplatesUpDown" Minimum="1" Increment="1" Value="{Binding NumTemplatesToUse}" Margin="0 0 4 0" Width="115"/>
          <TextBlock VerticalAlignment="Center">most recent templates</TextBlock>
        </StackPanel>
        <ToggleSwitch Name="UseEveryTemplateToggleSwitch" OnContent="Use every template" OffContent="Use every template" IsChecked="{Binding UseEveryTemplate}"/>
        <StackPanel Orientation="Horizontal" Margin="0 8" IsVisible="{Binding !#UseEveryTemplateToggleSwitch.IsChecked}">
          <TextBlock VerticalAlignment="Center" Margin="0 0 4 0">Use</TextBlock>
          <NumericUpDown Name="FractionTemplatesUpDown" Minimum="1" Maximum="99" Increment="1" Value="{Binding FractionOfTemplatesToUse}" Margin="0 0 4 0" Width="115"/>
          <TextBlock VerticalAlignment="Center">% of templates</TextBlock>
        </StackPanel>
      </StackPanel>
    </Expander>

  </StackPanel>
</UserControl>
