Eyetracking/CalibrationParametersWindow.xaml

<Window x:Class="Eyetracking.CalibrationParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eyetracking"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Calibration Parameters" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Button Name="CloseButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="75"
                Click="CloseButton_Click"/>
        <TabControl Margin="4,4,4,42" >
            <TabItem Header="Calibration Points">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="CalibrationPointsDataGrid" HorizontalAlignment="Left" ItemsSource="{Binding calibrationParameters.calibrationPoints}"
                              Height="306" Margin="10,30,0,0" VerticalAlignment="Top" Width="178">

                    </DataGrid>
                    <Label Content="Calibration Points" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="CalibrationOrderDataGrid" ItemsSource="{Binding calibrationParameters.calibrationSequence}"
                              HorizontalAlignment="Left" Height="306" Margin="198,30,0,0" VerticalAlignment="Top" Width="178">

                    </DataGrid>
                    <Label Content="Calibration Order" HorizontalAlignment="Left" Margin="198,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Calibration Duration" HorizontalAlignment="Left" Margin="398,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Point Delay" HorizontalAlignment="Left" Margin="444,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="Eyetracking FPS" HorizontalAlignment="Left" Margin="422,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="DPI Unscale Factor" HorizontalAlignment="Left" Margin="406,131,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Name="EyetrackingFPSPicker" Value="{Binding calibrationParameters.eyetrackingFPS}" Increment="1" Minimum="1" Height="24" Margin="521,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="26"/>
                    <xctk:DoubleUpDown Name="CalibrationDurationPicker" Value="{Binding calibrationParameters.calibrationDuration}" 
                                       Increment="0.1" Minimum="0.5" VerticalAlignment="Top" Width="75" Height="26" Margin="521,5,184,0"/>
                    <xctk:DoubleUpDown Name="CalibrationPointDelayPicker" Value="{Binding calibrationParameters.calibrationPointStartDelaySeconds}" 
                                       Increment="0.1" Minimum="0.5" VerticalAlignment="Top" Width="75" Height="26" Margin="521,70,184,0"/>
                    <xctk:DoubleUpDown x:Name="DPIUnscalePicker" Value="{Binding calibrationParameters.DPIUnscaleFactor}" 
                                       Increment="0.05" Minimum="0.5" Height="24" Margin="521,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="26"/>
                    <Label Content="Calibration Start Delay" HorizontalAlignment="Left" Margin="386,35,0,0" VerticalAlignment="Top"/>
                    <xctk:DoubleUpDown x:Name="CalibrationStartDelayPicker" Value="{Binding calibrationParameters.calibrationStartDelay}" 
                        Increment="0.1" Minimum="0.0" VerticalAlignment="Top" Width="75" Height="26" Margin="521,36,184,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mystery tab">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="68,64,0,0" TextWrapping="Wrap" Text="I felt like there was a need for a second tab but on second thought, maybe not." VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
