Eyetracking/CalibrationParametersWindow.xaml

<Window x:Class="Eyetracking.CalibrationParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eyetracking"
        mc:Ignorable="d"
        Title="Calibration Parameters" Height="450" Width="800" WindowStyle="ToolWindow">
	<Grid>
		<Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="75"/>
		<Button Name="AcceptButton" Content="Accept" HorizontalAlignment="Right" Margin="0,0,89.6,10" VerticalAlignment="Bottom" Width="75"/>
		<TabControl Margin="4,4,4,42" >
			<TabItem Header="Calibration Points">
				<Grid Background="#FFE5E5E5">
					<DataGrid Name="CalibrationPointsDataGrid" HorizontalAlignment="Left" Height="306" Margin="10,30,0,0" VerticalAlignment="Top" Width="178"/>
					<Label Content="Calibration Points" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
					<DataGrid x:Name="CalibrationOrderDataGrid" HorizontalAlignment="Left" Height="306" Margin="198,30,0,0" VerticalAlignment="Top" Width="178"/>
					<Label Content="Calibration Order" HorizontalAlignment="Left" Margin="198,4,0,0" VerticalAlignment="Top"/>
					<Label Content="Calibration Duration" HorizontalAlignment="Left" Margin="398,4,0,0" VerticalAlignment="Top"/>
					<Label Content="Point Delay" HorizontalAlignment="Left" Margin="444,35,0,0" VerticalAlignment="Top"/>
					<Label Content="Eyetracking FPS" HorizontalAlignment="Left" Margin="422,66,0,0" VerticalAlignment="Top"/>
					<Label Content="DPI Unscale Factor" HorizontalAlignment="Left" Margin="406,97,0,0" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown Name="EyetrackingFPSPicker" Value="60" Increment="1" Minimum="1" Height="24" Margin="521,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="26"/>
					<TextBox Name="CalibrationDurationTextBox" HorizontalAlignment="Left" Height="23" Margin="521,8,0,0" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Width="120"/>
					<TextBox Name="CalibrationPointDelayTextBox" HorizontalAlignment="Left" Height="23" Margin="521,39,0,0" TextWrapping="Wrap" Text="0.183" VerticalAlignment="Top" Width="120"/>
					<TextBox Name="DPIUnscaleFactorTextBox" HorizontalAlignment="Left" Height="23" Margin="521,101,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
				</Grid>
			</TabItem>
			<TabItem Header="Mystery tab">
				<Grid Background="#FFE5E5E5">
					<TextBlock HorizontalAlignment="Left" Margin="68,64,0,0" TextWrapping="Wrap" Text="I felt like there was a need for a second tab but on second thought, maybe not." VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
