Eyetracking/MainWindow.xaml

<Window x:Class="Eyetracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eyetracking"
        mc:Ignorable="d"
        Title="SharpEyes" Height="500" Width="800" Icon="icons8-iris-scan-96.ico">
	<Window.CommandBindings>
		<!--For some reason the custom commands generate a false positive for "Value cannot be null." They work so ignore the squiggles.-->
		<CommandBinding x:Name="OpenEyetrackingDataCommand" Command="local:EyetrackerCommands.OpenEyetrackingData" Executed="OpenEyetrackingDataCommand_Executed"/>
		<CommandBinding x:Name="RightCommand" Command="local:EyetrackerCommands.Right" Executed="NextFrameCommand_Executed"/>
		<CommandBinding x:Name="LeftCommand" Command="local:EyetrackerCommands.Left" Executed="PrevFrameCommand_Executed"/>
		<CommandBinding x:Name="UpCommand" Command="local:EyetrackerCommands.Up" Executed="MovePupilUp"/>
		<CommandBinding x:Name="DownCommand" Command="local:EyetrackerCommands.Down" Executed="MovePupilDown"/>
		<CommandBinding x:Name="PlayPauseCommand" Command="local:EyetrackerCommands.PlayPause" Executed="PlayPauseCommand_Executed"/>
		<CommandBinding x:Name="IncreasePupilSizeCommand" Command="local:EyetrackerCommands.IncreasePupilSize" Executed="IncreasePupilSizeCommand_Executed"/>
		<CommandBinding x:Name="DecreasePupilSizeCommand" Command="local:EyetrackerCommands.DecreasePupilSize" Executed="DecreasePupilSizeCommand_Executed"/>

		<CommandBinding x:Name="OpenVideoCommand" Command="Open" Executed="OpenVideoCommand_Executed"/>
		<CommandBinding x:Name="NewFileCommand" Command="New" Executed="NewFileCommand_Executed"/>
		<CommandBinding x:Name="SaveFileCommand" Command="Save" Executed="SaveFileCommand_Executed"/>
		<CommandBinding x:Name="SaveFileAsCommand" Command="SaveAs" Executed="SaveFileAsCommand_Executed"/>
	</Window.CommandBindings>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="taskbarItemInfo"/>
	</Window.TaskbarItemInfo>
	<Window.InputBindings>
		<KeyBinding Modifiers="Control" Key="S" Command="Save"/>
		<KeyBinding Modifiers="Control" Key="O" Command="Open"/>
		<KeyBinding Modifiers="Control" Key="N" Command="New"/>
		<KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
	</Window.InputBindings>
	<Grid>
		<Menu Height="23" VerticalAlignment="Top" IsMainMenu="True" Margin="0,0,0,0">
			<MenuItem Header="_File" Name="fileMenu">
				<MenuItem Header="_Open Video" Name="openFileMenuItem" Click="OpenFileMenuItem_Click"></MenuItem>
				<MenuItem Header="Load _Timestamps" Name="loadSavedDataMenuItem" Click="LoadSavedDataMenuItem_Click"></MenuItem>
				<MenuItem Header="Load Eyetracking" Name="loadSavedEyetrackingMenuItem" Click="LoadSavedEyetrackingMenuItem_Click" />
				<MenuItem Header="Load Templates" Name="loadSavedTemplatesMenuItem" Click="LoadSavedTemplatesMenuItem_Click" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Save Timestamps" Name="saveTimestampsMenuItem" Click="SaveTimeStampsMenuItemClick" IsEnabled="False"></MenuItem>
				<MenuItem Header="_Save Eyetracking" Name="saveEyetrackingMenuItem" Click="SaveEyetrackingMenuItem_Click" IsEnabled="False"></MenuItem>
				<MenuItem Header="Save Templates" Name="saveTemplatesMenuItem" Click="SaveTemplatesMenuItem_Click" IsEnabled="False"/>
				<MenuItem Header="Save All" Name="saveAllMenuItem" Click="SaveAllMenuItem_Click" IsEnabled="False"/>
				<Separator></Separator>
			</MenuItem>
			<MenuItem Header="_Edit" Name="editMenu">
			</MenuItem>
			<MenuItem Header="_Tools" Name="toolsMenu">
				<MenuItem Header="_Load Debug Data" Name="loadDebugDataMenuItem" Click="LoadDebugDataMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Help" Name="helpMenu">
				<MenuItem Header="_About" Name="AboutMenuItem" Click="AboutMenuItem_Click" />
			</MenuItem>
		</Menu>

		<ToolBar VerticalAlignment="Top" Height="26" ToolBarTray.IsLocked="True" Margin="0,23,-0.4,0">
			<Button Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="openVideoButton" Click="OpenFileMenuItem_Click">Open Video
				<Button.ToolTip>Open a video file.</Button.ToolTip>
			</Button>
			<ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="drawWindowButton" Click="DrawWindowButton_Click">Draw window
				<ToggleButton.ToolTip>Draw search window.</ToggleButton.ToolTip>
			</ToggleButton>
			<ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="movePupilEllipseButton" Click="MovePupilEllipseButton_Click">Move pupil
				<ToggleButton.ToolTip>Move found pupil location.</ToggleButton.ToolTip>
			</ToggleButton>
		</ToolBar>
		<StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom" Height="21">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="VideoNameStatus">Video name</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="1"/>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="VideoDurationStatus">Video Duration</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="3"/>
			<StatusBarItem Grid.Column="4">
				<TextBlock Name="FPSStatus">0 fps</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="5"/>
			<StatusBarItem Grid.Column="6">
				<TextBlock Name="VideoSizeStatus">0x0</TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="7"/>
			<StatusBarItem Grid.Column="8">
				<ProgressBar Name="progressBar" Height="10" Width="200" Minimum="0" Maximum="100"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="9">
				<TextBlock Name="StatusText">Current Status</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Canvas Name="canvas" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top" Width="400" Height="300" Background="Transparent" 
				MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseWheel="Canvas_MouseWheel">
			<Image x:Name="VideoFrameImage" Margin="0,0,0,0" Width="400" Height="300"/>

			<Ellipse Name="PupilEllipse" Fill="Transparent" HorizontalAlignment="Left" Height="32" Margin="0" 
					 Stroke="#FF00BAFF" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" StrokeThickness="3"/>
			<Rectangle Name="SearchWindowRectangle" Fill="Transparent" HorizontalAlignment="Left" Height="300" Margin="0" 
					   Stroke="#FF87CA00" VerticalAlignment="Top" Width="400" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"/>
		</Canvas>
		<Button Name="PlayPauseButton" Content="Play" HorizontalAlignment="Left" Margin="179,377,0,0" VerticalAlignment="Top" Width="45" Click="PlayPauseButton_Click"/>
		<Button Name="PreviousFrameButton" Content="&lt;" HorizontalAlignment="Left" Margin="154,377,0,0" VerticalAlignment="Top" Width="20" Click="PreviousFrameButton_Click"/>
		<Button Name="NextFrameButton" Content="&gt;" HorizontalAlignment="Left" Margin="229,377,0,0" VerticalAlignment="Top" Width="20" Click="NextFrameButton_Click"/>
		<Slider Name="VideoSlider" HorizontalAlignment="Left" Margin="4,357,0,0" VerticalAlignment="Top" Width="400" Minimum="0" Maximum="100" LargeChange="10" 
				MouseDown="VideoSlider_MouseDown" MouseUp="VideoSlider_MouseUp"
				Thumb.DragCompleted="VideoSlider_DragCompleted" Thumb.DragStarted="VideoSlider_DragStarted"/>
		<Label Name="VideoTimeLabel" Content="00:00:00;00" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="329,371,0,0" VerticalAlignment="Top" Width="76"/>
		<TabControl Name="SettingsTabs" HorizontalAlignment="Left" Height="380" Margin="419,54,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="TabControl_SelectionChanged">
			<TabItem Header="Pupil Finding">
				<Grid Background="#FFE5E5E5">
					<Button Name="ReadTimestampButton" Content="Read timestamps" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="ReadTimestampButton_Click" IsEnabled="False"/>
					<Button Name="FindPupilsButton"  Content="Find Pupils" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="FindPupilsButton_Click" IsEnabled="False" />

					<GroupBox Header="Pupil finder type" HorizontalAlignment="Left" Height="100" Margin="213,10,0,0" VerticalAlignment="Top" Width="136">
						<Grid  Margin="0">
							<RadioButton Name="TemplatePupilFindingRadioButton" Content="Template" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="PupilFinderTypeGroup" IsChecked="True"/>
							<RadioButton Name="HoughCirclesRadioButton" Content="Hough Circles" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="PupilFinderTypeGroup"/>
						</Grid>
					</GroupBox>

					<xctk:IntegerUpDown Name="FramesToProcessPicker" Value="180" Increment="1" Minimum="1" Height="24" Margin="10,87,263.2,240.2"/>
					<Button x:Name="LoadSavedTimeStampsButton" Content="Load timestamps" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="Auto" Click="LoadSavedDataMenuItem_Click" IsEnabled="False"/>
					<TabControl HorizontalAlignment="Left" Height="176" Margin="10,165,0,0" VerticalAlignment="Top" Width="339" BorderThickness="0">
						<TabControl.Resources>
							<Style TargetType="TabItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="TabItem">

										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabItem Header="TabItem">
							<Grid Background="#FFE5E5E5">
								<Label Content="Template pupil finding options" HorizontalAlignment="Left" VerticalAlignment="Top" />
								<Button Name="UseImageAsTemplateButton" Content="Add current as template" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="auto" Click="UseImageAsTemplateButton_Click"/>
								<Button Name="ResetTemplatesButton" Content="Reset to default templates" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="auto" Click="ResetTemplatesButton_Click" IsEnabled="False"/>
								<GroupBox Header="Template Preview" HorizontalAlignment="Left" Height="133" Margin="176,4,0,0" VerticalAlignment="Top" Width="149">
									<Image Name="TemplatePreviewImage"  Margin="0,0,0,0" Stretch="Uniform"/>
								</GroupBox>
								<Button Name="PreviousTemplateButton" Content="Prev" HorizontalAlignment="Left" Margin="176,142,0,0" VerticalAlignment="Top" Width="42" Click="PreviousTemplateButton_Click"/>
								<Button Name="NextTemplateButton" Content="Next" HorizontalAlignment="Left" Margin="283,142,0,0" VerticalAlignment="Top" Width="42" Click="NextTemplateButton_Click"/>
								<Label Name="TemplatePreviewNumberLabel" Content="0/0" HorizontalAlignment="Center" Margin="223,139,57.2,0" VerticalAlignment="Top" Width="Auto" Height="28" />
								<CheckBox Name="AutoAddCustomTemplateCheckBox" Content="Auto add" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" 
										  ToolTip="Automatically add a manually selected pupil as a template if FInd Pupils is clicked?" IsChecked="False"/>
							</Grid>
						</TabItem>
						<TabItem Header="TabItem">
							<Grid Background="#FFE5E5E5">
								<Label Content="Hough circles options" />
							</Grid>
						</TabItem>
					</TabControl>
					<xctk:IntegerUpDown x:Name="MinRadiusPicker" Value="10" Increment="1" Minimum="1" Maximum="25" Height="24" Margin="91,128,182.2,199.2" ValueChanged="RadiusPickerValuesChanged"/>
					<Label Content="Min radius" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="MaxRadiusPicker" Value="25" Increment="1" Minimum="10" Maximum="50" Height="24" Margin="254,128,19.2,199.2" ValueChanged="RadiusPickerValuesChanged"/>
					<Label Content="Max radius" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top"/>
					<Button Name="CancelPupilFindingButton" Content="Cancel" HorizontalAlignment="Left" Margin="119,92,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="CancelPupilFindingButton_Click"/>
					<CheckBox Name="FindPupilsAllFramesCheckBox" Content="All Frames" HorizontalAlignment="Left" Margin="91,65,0,0" VerticalAlignment="Top" IsChecked="False" Checked="FindPupilsAllFramesCheckBox_Checked" Unchecked="FindPupilsAllFramesCheckBox_Checked"/>
					<Button Name="StepBackButton" Content="Step back" HorizontalAlignment="Left" Margin="102,87,0,0" VerticalAlignment="Top" Width="75" Click="StepBackButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Image Pre-filtering">
				<Grid Background="#FFE5E5E5">
					<xctk:IntegerUpDown x:Name="BilateralBlurSizePicker" Value="0" Increment="1" Minimum="0" Maximum="50" Height="24" Margin="104,15,169.2,312.2" ValueChanged="ImageFilterValuesChanged"/>
					<xctk:IntegerUpDown x:Name="MedianBlurSizePicker" Value="1" Increment="2" Minimum="1" Maximum="51" Height="24" Margin="104,170,169.2,157.2" ValueChanged="ImageFilterValuesChanged"/>
					<Label Content="Bilateral blur" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top"/>
					<Label Content="Median blur" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="BilateralSigmaColorPicker" Value="30" Increment="1" Minimum="0" Maximum="255" Height="24" Margin="104,46,169.2,281.2" ValueChanged="ImageFilterValuesChanged"/>
					<Label Content="Sigma Color" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="BilateralSigmaSpacePicker" Value="10" Increment="1" Minimum="0" Maximum="320" Height="24" Margin="104,77,169.2,250.2" ValueChanged="ImageFilterValuesChanged"/>
					<Label Content="Sigma Space" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Manual adjustments">
				<Grid Background="#FFE5E5E5">
					<GroupBox Header="Adjustment mode" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="223">
						<Grid>
							<RadioButton Name="LinearDecayRadioButton" Content="Linear decay" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" GroupName="DecayModeGroup" IsChecked="True" Checked="AdjustmentModeSelected"/>
							<RadioButton Name="ExponentialDecayRadioButton" Content="Exponential decay" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" GroupName="DecayModeGroup" IsChecked="False" Checked="AdjustmentModeSelected"/>

						</Grid>
					</GroupBox>
					<TabControl Name="ManualAdjustmentDecayOptionsTabs" HorizontalAlignment="Left" Height="176" Margin="10,87,0,0" VerticalAlignment="Top" Width="339" 
								BorderThickness="0" SelectionChanged="TabControl_SelectionChanged_1" SelectedIndex="0">
						<TabControl.Resources>
							<Style TargetType="TabItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="TabItem">

										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabItem Header="TabItem">
							<Grid Background="#FFE5E5E5">
								<Label Content="Linear decay options" HorizontalAlignment="Left" VerticalAlignment="Top" />
								<Label Content="Fade frames" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<xctk:IntegerUpDown Name="LinearFadeFramesPicker" Value="180" Increment="1" Minimum="1" Height="24" Margin="74,23,199.2,123.4"/>
							</Grid>
						</TabItem>
						<TabItem Header="TabItem">
							<Grid Background="#FFE5E5E5">
								<Label Content="Exponential decay options" />
								<Label Content="Fade time constant" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<xctk:IntegerUpDown Name="ExponentialFadeFramePicker" Value="30" Increment="1" Minimum="1" Height="24" Margin="115,21,158.2,125.4" ValueChanged="ExponentialFadeFramePicker_ValueChanged"/>
								<Label Name="ExponentialTotalFadeFrameLabel" Content="N frames" Margin="115,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBlock Name="XPositionText" HorizontalAlignment="Left" Margin="14,380,0,0" TextWrapping="Wrap" Text="X: 0" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock Name="YPositionText" HorizontalAlignment="Left" Margin="14,396,0,0" TextWrapping="Wrap" Text="Y: 0" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock Name="RadiusText" HorizontalAlignment="Left" Margin="14,412,0,0" TextWrapping="Wrap" Text="Radius: 0" VerticalAlignment="Top" TextAlignment="Center"/>
		<TextBlock Name="ConfidenceText" HorizontalAlignment="Left" Margin="14,428,0,0" TextWrapping="Wrap" Text="Confidence: 0" VerticalAlignment="Top" TextAlignment="Center"/>

	</Grid>
</Window>
