Eyetracking/MainWindow.xaml

<Window x:Class="Eyetracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eyetracking"
        mc:Ignorable="d"
        Title="SharpEyes" Height="650" Width="1000" Icon="icons8-iris-scan-96.ico"
		Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding x:Name="OpenEyetrackingDataCommand" Command="local:EyetrackerCommands.OpenEyetrackingData" Executed="OpenEyetrackingDataCommand_Executed"/>
        <CommandBinding x:Name="RightCommand" Command="local:EyetrackerCommands.Right" Executed="NextFrameCommand_Executed"/>
        <CommandBinding x:Name="LeftCommand" Command="local:EyetrackerCommands.Left" Executed="PrevFrameCommand_Executed"/>
        <CommandBinding x:Name="UpCommand" Command="local:EyetrackerCommands.Up" Executed="MovePupilUp"/>
        <CommandBinding x:Name="DownCommand" Command="local:EyetrackerCommands.Down" Executed="MovePupilDown"/>
        <CommandBinding x:Name="PlayPauseCommand" Command="local:EyetrackerCommands.PlayPause" Executed="PlayPauseCommand_Executed"/>
        <CommandBinding x:Name="IncreasePupilSizeCommand" Command="local:EyetrackerCommands.IncreasePupilSize" Executed="IncreasePupilSizeCommand_Executed"/>
        <CommandBinding x:Name="DecreasePupilSizeCommand" Command="local:EyetrackerCommands.DecreasePupilSize" Executed="DecreasePupilSizeCommand_Executed"/>
        <CommandBinding x:Name="DrawWindowCommand" Command="local:EyetrackerCommands.DrawWindow" Executed="DrawWindowCommand_Executed"/>
        <CommandBinding x:Name="MovePupilCommand" Command="local:EyetrackerCommands.MovePupil" Executed="MovePupilCommand_Executed"/>
        <CommandBinding x:Name="BackConfidenceFrames" Command="local:EyetrackerCommands.BackConfidenceFrames" Executed="BackConfidenceFrames_Executed"/>
        <CommandBinding x:Name="BackFindPupilFrames" Command="local:EyetrackerCommands.BackFindPupilFrames" Executed="BackFindPupilFrames_Executed"/>
        <CommandBinding x:Name="ForwardConfidenceFrames" Command="local:EyetrackerCommands.ForwardConfidenceFrames" Executed="ForwardConfidenceFrames_Executed"/>
        <CommandBinding x:Name="ForwardFindPupilFrames" Command="local:EyetrackerCommands.ForwardFindPupilFrames" Executed="ForwardFindPupilFrames_Executed"/>
        <CommandBinding x:Name="AddTemplate" Command="local:EyetrackerCommands.AddTemplate" Executed="AddTemplate_Executed"/>

        <CommandBinding x:Name="OpenVideoCommand" Command="Open" Executed="OpenVideoCommand_Executed"/>
        <CommandBinding x:Name="NewFileCommand" Command="New" Executed="NewFileCommand_Executed"/>
        <CommandBinding x:Name="SaveFileCommand" Command="Save" Executed="SaveFileCommand_Executed"/>
        <CommandBinding x:Name="SaveFileAsCommand" Command="SaveAs" Executed="SaveFileAsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo"/>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
        <KeyBinding Key="F1" Command="local:EyetrackerCommands.Left"/>
        <KeyBinding Key="F2" Command="local:EyetrackerCommands.Right"/>
        <KeyBinding Key="F1" Modifiers="Alt" Command="local:EyetrackerCommands.BackConfidenceFrames"/>
        <KeyBinding Key="F2" Modifiers="Alt" Command="local:EyetrackerCommands.ForwardConfidenceFrames"/>
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="local:EyetrackerCommands.BackFindPupilFrames"/>
        <KeyBinding Key="F2" Modifiers="Ctrl" Command="local:EyetrackerCommands.ForwardFindPupilFrames"/>
        <KeyBinding Key="F3" Command="local:EyetrackerCommands.AddTemplate"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="385"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top" IsMainMenu="True" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File" Name="fileMenu">
                <MenuItem Header="_Open Video" Name="openFileMenuItem" Click="OpenFileMenuItem_Click"></MenuItem>
                <MenuItem Header="Load _Timestamps" Name="loadSavedDataMenuItem" Click="LoadSavedDataMenuItem_Click"></MenuItem>
                <MenuItem Header="Load Eyetracking" Name="loadSavedEyetrackingMenuItem" Click="LoadSavedEyetrackingMenuItem_Click" />
                <MenuItem Header="Load Templates" Name="loadSavedTemplatesMenuItem" Click="LoadSavedTemplatesMenuItem_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Save Timestamps" Name="saveTimestampsMenuItem" Click="SaveTimeStampsMenuItemClick" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Save Eyetracking" Name="saveEyetrackingMenuItem" Click="SaveEyetrackingMenuItem_Click" IsEnabled="False"></MenuItem>
                <MenuItem Header="Save Templates" Name="saveTemplatesMenuItem" Click="SaveTemplatesMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Save Gaze Trace" Name="saveGazeTraceMenuItem" Click="saveGazeTraceMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Save All" Name="saveAllMenuItem" Click="SaveAllMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Auto save on exit" Name="AutoSaveOnExitMenuItem" IsCheckable="True" IsChecked="True"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="_Edit" Name="editMenu">
            </MenuItem>
            <MenuItem Header="_Tools" Name="toolsMenu">
                <MenuItem Header="_Stimulus view" Name="StimulusViewMenuItem" Click="StimulusViewMenuItem_Click"/>
                <MenuItem Header="_Stimulus view with gaze" Name="StimulusViewWithGazeMenuitem" Click="StimulusViewWithGazeMenuitem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Name="helpMenu">
                <MenuItem Header="_Help" Name="HelpMenuItem" Click="HelpMenuItem_Click" />
                <MenuItem Header="_Report bug" Name="ReportBugmenuItem" Click="ReportBugmenuItem_Click" />
                <MenuItem Header="_About" Name="AboutMenuItem" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ToolBar VerticalAlignment="Top" Height="26" ToolBarTray.IsLocked="True" Margin="0,0,-0.4,0"
				 Grid.ColumnSpan="2" Grid.Row="1">
            <Button Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="openVideoButton" Click="OpenFileMenuItem_Click">Open Video
                <Button.ToolTip>Open a video file.</Button.ToolTip>
            </Button>
            <ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="drawWindowButton" Click="DrawWindowButton_Click">Draw window
                <ToggleButton.ToolTip>Draw search window.</ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="movePupilEllipseButton" Click="MovePupilEllipseButton_Click">Move pupil
                <ToggleButton.ToolTip>Move found pupil location.</ToggleButton.ToolTip>
            </ToggleButton>
        </ToolBar>
        <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom" Height="21" Grid.Row="5" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="VideoNameStatus">Video name</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="VideoDurationStatus">Video Duration</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FPSStatus">0 fps</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="VideoSizeStatus">0x0</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8">
                <ProgressBar Name="progressBar" Height="10" Width="200" Minimum="0" Maximum="100"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <TextBlock Name="StatusText">Current Status</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Viewbox Margin="4,4,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Stretch="Uniform">
            <Canvas x:Name="canvas" Background="Transparent" 
		  MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseWheel="Canvas_MouseWheel"
				Height="300" Width="400">
                <Image x:Name="VideoFrameImage" Margin="0,0,0,0" Width="400" Height="300"/>

                <Ellipse x:Name="PupilEllipse" Fill="Transparent" HorizontalAlignment="Left" Height="32" Margin="0" 
			  Stroke="#8000BAFF" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" />
                <Rectangle x:Name="SearchWindowRectangle" Fill="Transparent" HorizontalAlignment="Left" Height="300" Margin="0" 
			  Stroke="#FF87CA00" VerticalAlignment="Top" Width="400" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </Viewbox>
        <TabControl Name="SettingsTabs" Height="auto" Margin="4,4,4,4" Width="Auto" SelectionChanged="TabControl_SelectionChanged"
					Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="Pupil Finding">
                <Grid Background="#FFE5E5E5">
                    <Button Name="ReadTimestampButton" Content="Read timestamps" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="ReadTimestampButton_Click" IsEnabled="False"/>
                    <Button Name="FindPupilsButton"  Content="Find Pupils" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="FindPupilsButton_Click" IsEnabled="False" />

                    <GroupBox Header="Pupil finder type" HorizontalAlignment="Left" Height="100" Margin="213,10,0,0" VerticalAlignment="Top" Width="136">
                        <Grid  Margin="0">
                            <RadioButton Name="TemplatePupilFindingRadioButton" Content="Template" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="PupilFinderTypeGroup" IsChecked="True"/>
                            <RadioButton Name="HoughCirclesRadioButton" Content="Hough Circles" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="PupilFinderTypeGroup"/>
                        </Grid>
                    </GroupBox>

                    <xctk:IntegerUpDown Name="FramesToProcessPicker" Value="120" Increment="30" Minimum="1" Height="24" Margin="10,87,263.4,253" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="26"/>
                    <Button x:Name="LoadSavedTimeStampsButton" Content="Load timestamps" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="Auto" Click="LoadSavedDataMenuItem_Click" IsEnabled="False"/>
                    <TabControl HorizontalAlignment="Left" Height="320" Margin="10,165,0,0" VerticalAlignment="Top" Width="339" BorderThickness="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5" Margin="0">
                                <Label Content="Template pupil finding options" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Button Name="UseImageAsTemplateButton" Content="Add current as template" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="auto" Click="UseImageAsTemplateButton_Click"/>
                                <Button Name="ResetTemplatesButton" Content="Reset to default templates" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="auto" Click="ResetTemplatesButton_Click" IsEnabled="False"/>
                                <GroupBox Header="Template Preview" HorizontalAlignment="Left" Height="133" Margin="176,29,0,0" VerticalAlignment="Top" Width="149">
                                    <Grid>
                                        <Image Name="TemplatePreviewImage"  Margin="0,0,0,0" Stretch="Uniform"/>
                                        <Button Name="DeleteTemplateButton" Content="Delete" HorizontalAlignment="Right" Margin="0,0,4,4" VerticalAlignment="Bottom" Width="auto" Click="DeleteTemplateButton_Click" Visibility="Hidden"/>
                                    </Grid>
                                </GroupBox>
                                <Button Name="PreviousTemplateButton" Content="Prev" HorizontalAlignment="Left" Margin="176,167,0,0" VerticalAlignment="Top" Width="42" Click="PreviousTemplateButton_Click"/>
                                <Button Name="NextTemplateButton" Content="Next" HorizontalAlignment="Left" Margin="283,167,0,0" VerticalAlignment="Top" Width="42" Click="NextTemplateButton_Click"/>
                                <Label Name="TemplatePreviewNumberLabel" Content="0/0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="218,164,52.2,0" VerticalAlignment="Top" Width="65" Height="28" />
                                <CheckBox Name="AutoAddCustomTemplateCheckBox" Content="Auto add" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" 
										  ToolTip="Automatically add a manually selected pupil as a template if FInd Pupils is clicked?" IsChecked="False"/>
                                <Label Content="Use" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="TemplateCountComboBox" HorizontalAlignment="Left" Margin="48,97,0,0" VerticalAlignment="Top" Width="auto" SelectedIndex="0" SelectionChanged="TemplateCountComboBox_SelectionChanged">
                                    <ComboBoxItem Content="All templates"/>
                                    <ComboBoxItem Content="N recent templates"/>
                                </ComboBox>
                                <xctk:IntegerUpDown x:Name="NRecentTemplatesPicker" Value="16" Increment="1" Minimum="1" Height="24" Margin="48,124,0,0"  Visibility="Visible"
													ValueChanged="NRecentTemplatesPicker_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="75" MinHeight="26"/>
                                <CheckBox Name="AutoPausePupilFindingCheckBox" Content="Pause when confidence is below" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.026"/>
                                <xctk:DoubleUpDown x:Name="ConfidenceThresholdPicker" Value="0.925" Height="24" Width="75" Minimum="0" Maximum="1" Increment="0.005" Margin="10,245,250.2,45.4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="91,250,0,0" TextWrapping="Wrap" Text="for" VerticalAlignment="Top"/>
                                <xctk:IntegerUpDown x:Name="ConfidenceThresholdFramesPicker" Value="10" Height="24" Width="40" Minimum="0" Maximum="60" Increment="1" Margin="110,246,185.2,44.4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="157,250,0,0" TextWrapping="Wrap" Text="frames" VerticalAlignment="Top"/>
                                <Button Name="GoBackNumThresholdFramesButton" Content="&lt;Back" HorizontalAlignment="Left" Margin="198,247,0,0" VerticalAlignment="Top" Width="Auto" Height="24" Click="GoBackNumThresholdFramesButton_Click"/>
                                <xctk:IntegerUpDown x:Name="NumMatchesPicker" Value="1" Height="24" Width="40" Minimum="1" Maximum="16" Increment="1" Margin="61,164,234.2,126.4" ValueChanged="NumMatchesPicker_ValueChanged"/>
                                <Label Content="Match" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top"/>
                                <Label Name="TemplatesLabel"  Content="template" HorizontalAlignment="Left" Margin="106,164,0,0" VerticalAlignment="Top"/>
                                <Label Content="Match Mode" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="MatchModeComboBox" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" Width="202" SelectedIndex="0" SelectionChanged="MatchModeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Square Difference"/>
                                    <ComboBoxItem Content="Normed Square Difference"/>
                                    <ComboBoxItem Content="Cross-correlation"/>
                                    <ComboBoxItem Content="Normed Cross-correlation"/>
                                    <ComboBoxItem Content="Correlation coefficient"/>
                                    <ComboBoxItem Content="Normed correlation coefficient"/>
                                </ComboBox>
                                <Button x:Name="UseImageAsAntiTemplateButton" Content="Add current as anti template" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="auto" Click="UseImageAsAntiTemplateButton_Click"/>
                                <ComboBox x:Name="ShowTemplatesComboBox" HorizontalAlignment="Left" Margin="235,7,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" SelectionChanged="ShowTemplatesComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Templates"/>
                                    <ComboBoxItem Content="Anti-templates"/>
                                </ComboBox>
                                <Label Content="Use" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top"/>
                                <Label Content="Preview" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="SkipTemplateCheckBox" Content="Skip every other" HorizontalAlignment="Left" Margin="198,281,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Hough circles options" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <xctk:IntegerUpDown x:Name="MinRadiusPicker" Value="10" Increment="1" Minimum="1" Maximum="25" Height="24" Margin="91,128,0,0" ValueChanged="RadiusPickerValuesChanged" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="75" MinHeight="26"/>
                    <Label Content="Min radius" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="MaxRadiusPicker" Value="25" Increment="1" Minimum="10" Maximum="50" Height="24" Margin="254,128,0,0" ValueChanged="RadiusPickerValuesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="26"/>
                    <Label Content="Max radius" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top"/>
                    <Button Name="CancelPupilFindingButton" Content="Cancel" HorizontalAlignment="Left" Margin="119,92,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="CancelPupilFindingButton_Click"/>
                    <CheckBox Name="FindPupilsAllFramesCheckBox" Content="All Frames" HorizontalAlignment="Left" Margin="91,65,0,0" VerticalAlignment="Top" IsChecked="False" Checked="FindPupilsAllFramesCheckBox_Checked" Unchecked="FindPupilsAllFramesCheckBox_Checked"/>
                    <Button Name="StepBackButton" Content="Step back" HorizontalAlignment="Left" Margin="102,87,0,0" VerticalAlignment="Top" Width="75" Click="StepBackButton_Click" IsEnabled="False"/>
                    <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
                    <CheckBox Name="AutoSaveCheckBox" Content="Auto Save" HorizontalAlignment="Left" IsChecked="True" Margin="119,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.342"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image Pre-filtering">
                <Grid Background="#FFE5E5E5">
                    <xctk:IntegerUpDown x:Name="BilateralBlurSizePicker" Value="0" Increment="1" Minimum="0" Maximum="50" Height="24" Margin="104,15,169.2,312.2" ValueChanged="ImageFilterValuesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="24"/>
                    <xctk:IntegerUpDown x:Name="MedianBlurSizePicker" Value="1" Increment="2" Minimum="1" Maximum="51" Height="24" Margin="104,170,169.2,157.2" ValueChanged="ImageFilterValuesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="24"/>
                    <Label Content="Bilateral blur" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top"/>
                    <Label Content="Median blur" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="BilateralSigmaColorPicker" Value="30" Increment="1" Minimum="0" Maximum="255" Height="24" Margin="104,46,169.2,281.2" ValueChanged="ImageFilterValuesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="24"/>
                    <Label Content="Sigma Color" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="BilateralSigmaSpacePicker" Value="10" Increment="1" Minimum="0" Maximum="320" Height="24" Margin="104,77,169.2,250.2" ValueChanged="ImageFilterValuesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" MinHeight="24"/>
                    <Label Content="Sigma Space" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manual adjustments">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Adjustment mode" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="223">
                        <Grid>
                            <RadioButton Name="LinearDecayRadioButton" Content="Linear decay" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" GroupName="DecayModeGroup" IsChecked="True" Checked="AdjustmentModeSelected"/>
                            <RadioButton Name="ExponentialDecayRadioButton" Content="Exponential decay" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" GroupName="DecayModeGroup" IsChecked="False" Checked="AdjustmentModeSelected"/>

                        </Grid>
                    </GroupBox>
                    <TabControl Name="ManualAdjustmentDecayOptionsTabs" HorizontalAlignment="Left" Height="176" Margin="10,87,0,0" VerticalAlignment="Top" Width="339" 
								BorderThickness="0" SelectionChanged="TabControl_SelectionChanged_1" SelectedIndex="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Linear decay options" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Fade frames" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <xctk:IntegerUpDown Name="LinearFadeFramesPicker" Value="180" Increment="1" Minimum="1" Height="24" Margin="74,23,199.2,123.4"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Exponential decay options" />
                                <Label Content="Fade time constant" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <xctk:IntegerUpDown Name="ExponentialFadeFramePicker" Value="30" Increment="1" Minimum="1" Height="24" Margin="115,21,158.2,125.4" ValueChanged="ExponentialFadeFramePicker_ValueChanged"/>
                                <Label Name="ExponentialTotalFadeFrameLabel" Content="N frames" Margin="115,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <CheckBox Name="AutoStartPupilEditModeCheckBox" Content="Automatically enter pupil edit mode on pause" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calibration">
                <Grid Background="#FFE5E5E5">
                    <Button Name="MarkInButton" Content="Mark In" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="MarkInButton_Click"/>
                    <Button Name="MarkOutButton" Content="Mark Out" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="MarkOutButton_Click"/>
                    <Button Name="OpenCalibrationParametersButton" Content="Calibration Parameters" HorizontalAlignment="Left" Margin="10,68,0,0" 
                            VerticalAlignment="Top" Width="125" Click="OpenCalibrationParametersButton_Click"/>
                    <Button Name="CalibrateButton" Content="Calibrate" HorizontalAlignment="Left" Margin="10,92,0,0" 
                            Click="CalibrateButton_Click" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <Label Content="Calibration start" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CalibrationStartTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                             Height="24" Margin="109,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             PreviewTextInput="CalibrationStartTextBox_PreviewTextInput">
                        <TextBox.Text>
                            <Binding Path="CalibrationStartTime"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TimestampRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Name="CalibrationErrorTextBlock"  HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Min RMS error" VerticalAlignment="Top"/>
                    <Button x:Name="ReadHistoryFileButton" Content="Read history file" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="120" Click="ReadHistoryFileButton_Click"/>
                    <Label Content="Gaze start" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GazeStartTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                        Height="24" Margin="77,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                        PreviewTextInput="CalibrationStartTextBox_PreviewTextInput">
                        <Binding Path="CalibrationStartTime"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimestampRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button x:Name="MapPupilToGazeButton" Content="Convert to Gaze Position" HorizontalAlignment="Left" Margin="10,238,0,0" 
                        Click="MapPupilToGazeButton_Click" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                    <Button x:Name="OpenVideoForGazeButton" Content="Open stimulus video" HorizontalAlignment="Left" Margin="10,262,0,0" 
                        Click="OpenVideoForGazeButton_Click" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="3" Margin="4,4,4,4">
            <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="45" Click="PlayPauseButton_Click" IsEnabled="False"/>
            <Button x:Name="PreviousFrameButton" Content="⮜" ToolTip="Previous Frame" HorizontalAlignment="Center" Margin="-75,20,0,0" VerticalAlignment="Top" Width="20" Click="PreviousFrameButton_Click" IsEnabled="False"/>
            <Button x:Name="NextFrameButton" Content="⮞" ToolTip="Next Frame" HorizontalAlignment="Center" Margin="75,20,0,0" VerticalAlignment="Top" Width="20" Click="NextFrameButton_Click" IsEnabled="False"/>
            <Grid x:Name="PreviewImageGrid" Height="6" VerticalAlignment="Top" Width="auto" Margin="5,0">
                <Image Name="FramesProcessedPreviewImage" Stretch="Fill"/>
            </Grid>
            <Slider x:Name="VideoSlider" VerticalAlignment="Top" Width="auto" Minimum="0" Maximum="100" LargeChange="10" 
			  MouseDown="VideoSlider_MouseDown" MouseUp="VideoSlider_MouseUp" Value="5" IsMoveToPointEnabled="True"
			  Thumb.DragCompleted="VideoSlider_DragCompleted" Thumb.DragStarted="VideoSlider_DragStarted"/>
            <Label x:Name="VideoTimeLabel" Content="00:00:00;00" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,14,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="XPositionText" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="X: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="YPositionText" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Y: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="RadiusText" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Radius: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="ConfidenceText" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Confidence: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <CheckBox x:Name="ShowFilteredVideoButton" Content="Show filtered video" HorizontalAlignment="Right" Margin="0,62,4,0" VerticalAlignment="Top" IsChecked="False" 
					  Checked="ShowFilteredVideoButton_Checked" Unchecked="ShowFilteredVideoButton_Checked"/>
            <CheckBox x:Name="ShowPupilOpacityCheckBox" Content="Variable transparency overlay" HorizontalAlignment="Right" Margin="0,62,142.8,0" VerticalAlignment="Top" IsChecked="False" />

        </Grid>

    </Grid>
</Window>
