Eyetracking/StimulusGazeViewer.xaml

<Window x:Class="Eyetracking.StimulusGazeViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyetracking"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Stimulus View" Height="550" Width="800"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding x:Name="OpenEyetrackingDataCommand" Command="local:EyetrackerCommands.OpenEyetrackingData" Executed="OpenEyetrackingDataCommand_Executed"/>
        <CommandBinding x:Name="RightCommand" Command="local:EyetrackerCommands.Right" Executed="RightCommand_Executed"/>
        <CommandBinding x:Name="LeftCommand" Command="local:EyetrackerCommands.Left" Executed="LeftCommand_Executed"/>
        <CommandBinding x:Name="PlayPauseCommand" Command="local:EyetrackerCommands.PlayPause" Executed="PlayPauseCommand_Executed"/>
        <CommandBinding x:Name="MovePupilCommand" Command="local:EyetrackerCommands.MovePupil" Executed="MovePupilCommand_Executed"/>

        <CommandBinding x:Name="OpenVideoCommand" Command="Open" Executed="OpenVideoCommand_Executed"/>
        <CommandBinding x:Name="NewFileCommand" Command="New" Executed="NewFileCommand_Executed"/>
        <CommandBinding x:Name="SaveFileCommand" Command="Save" Executed="SaveFileCommand_Executed"/>
        <CommandBinding x:Name="SaveFileAsCommand" Command="SaveAs" Executed="SaveFileAsCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
        <KeyBinding Modifiers="Control" Key="L" Command="local:EyetrackerCommands.OpenEyetrackingData"/>
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Height="23" VerticalAlignment="Top" IsMainMenu="True" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File" Name="fileMenu">
                <MenuItem Header="_Open Video" Name="openVideoMenuItem" Click="OpenVideoMenuItem_Click" />
                <MenuItem Header="_Load Gaze" Name="loadGazeMenuItem" Click="LoadGazeMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Load Gaze 2" Name="loadGaze2MenuItem" Click="LoadGaze2MenuItem_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Save Gaze" Name="saveGazeMenuItem" Click="SaveGazeMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="_Save Gaze As" Name="saveGazeAsMenuItem" Click="SaveGazeAsMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Auto save on exit" Name="AutoSaveOnExitMenuItem" IsCheckable="True" IsChecked="True"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Edit" Name="editMenu" />
            <MenuItem Header="_Tools" Name="toolsMenu" />
            <MenuItem Header="_Help" Name="helpMenu">
                <MenuItem Header="_Help" Name="HelpMenuItem" Click="HelpMenuitem_Click" />
                <MenuItem Header="_Report bug" Name="ReportBugmenuItem" Click="ReportBugmenuItem_Click" />
                <MenuItem Header="_About" Name="AboutMenuItem" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ToolBar VerticalAlignment="Top" Height="26" ToolBarTray.IsLocked="True" Margin="0,0,-0.4,0"
				 Grid.ColumnSpan="2" Grid.Row="1">
            <Button Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="openVideoButton" Click="OpenVideoMenuItem_Click">Open Video
                <Button.ToolTip>Open a video file.</Button.ToolTip>
            </Button>
            <Button Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="loadGazeButton" Click="LoadGazeMenuItem_Click" IsEnabled="False">Load Gaze
                <Button.ToolTip>Load Gaze info.</Button.ToolTip>
            </Button>
            <ToggleButton Height="21.3333333333333" VerticalAlignment="Top" Width="Auto" Name="moveGazeButton" Click="MoveGazeButton_Click" IsEnabled="False">Move Gaze
                <ToggleButton.ToolTip>Move gaze location.</ToggleButton.ToolTip>
            </ToggleButton>
        </ToolBar>

        <Viewbox Margin="4,4,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Stretch="Uniform">
            <Canvas x:Name="canvas" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                    MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                    MouseWheel="Canvas_MouseWheel"
				    Height="768" Width="1024">
                <MediaElement Name="VideoMediaElement" Margin="0" LoadedBehavior="Manual" ScrubbingEnabled="True" UnloadedBehavior="Manual" MediaEnded="VideoMediaElement_MediaEnded"
                              Height="768" Width="1024"/>

                <Ellipse x:Name="GazeEllipse2" Fill="Transparent" HorizontalAlignment="Left" 
                         Height="{Binding ElementName=GazeMarkerDiameterPicker, Path=Value}" 
                         Width="{Binding ElementName=GazeMarkerDiameterPicker, Path=Value}" Margin="0" 
                         Stroke="DeepPink" VerticalAlignment="Top" StrokeThickness="12" 
                         RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>

                <Ellipse x:Name="GazeEllipse" Fill="Transparent" HorizontalAlignment="Left" 
                         Height="{Binding ElementName=GazeMarkerDiameterPicker, Path=Value}" 
                         Width="{Binding ElementName=GazeMarkerDiameterPicker, Path=Value}" Margin="0" 
			             Stroke="#FF00BAFF" VerticalAlignment="Top" StrokeThickness="8" 
                         RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="3" Margin="4,4,4,4">
            <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="45" Click="PlayPauseButton_Click" IsEnabled="False"/>
            <Grid x:Name="PreviewImageGrid" Height="6" VerticalAlignment="Top" Width="auto" Margin="5,0">
                <Image Name="FramesProcessedPreviewImage" Stretch="Fill"/>
            </Grid>
            <Slider x:Name="VideoSlider" VerticalAlignment="Top" Width="auto" Minimum="0" Maximum="100" LargeChange="10" 
                    MouseDown="VideoSlider_MouseDown" MouseUp="VideoSlider_MouseUp" Value="5" IsMoveToPointEnabled="True" MouseLeftButtonDown="VideoSlider_MouseDown"
			        Thumb.DragCompleted="VideoSlider_DragCompleted" Thumb.DragStarted="VideoSlider_DragStarted"/>
            <Label x:Name="VideoTimeLabel" Content="00:00:00;00" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,14,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="XPositionText" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="X: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="YPositionText" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Y: 0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="PreviousFrameButton" Content="⮜" ToolTip="Previous Frame" HorizontalAlignment="Center" Margin="-75,20,0,0" VerticalAlignment="Top" Width="20" Click="PreviousFrameButton_Click" IsEnabled="False"/>
            <Button x:Name="PreviousKeyFrameButton" Content="❮❮" ToolTip="Previous Keyframe" HorizontalAlignment="Center" Margin="128,20,252.8,0" VerticalAlignment="Top" Width="20" Click="PreviousKeyFrameButton_Click" IsEnabled="False"/>
            <Button x:Name="NextFrameButton" Content="⮞" ToolTip="Next Frame" HorizontalAlignment="Center" Margin="227.9,20,152.9,0" VerticalAlignment="Top" Width="20" Click="NextFrameButton_Click" IsEnabled="False"/>
            <Button x:Name="NextKeyFrameButton" Content="❯❯" ToolTip="Next Keyframe" HorizontalAlignment="Center" Margin="253,20,127.8,0" VerticalAlignment="Top" Width="20" Click="NextKeyFrameButton_Click" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="4" Grid.RowSpan="2">
            <Button Name="SetCurrentAsDataStartButton" Content="Set current as data start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="SetCurrentAsDataStartButton_Click" IsEnabled="False"/>
            <Button Name="AutoFindDataStartButton" Content="Auto find data start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="0,24,0,0" Click="AutoFindDataStartButton_Click" IsEnabled="False"/>
            <xctk:IntegerUpDown x:Name="EyetrackingFPSPicker" Value="60" Increment="1" Minimum="1" Maximum="120" Height="24" Margin="132,48,0,0" ValueChanged="EyetrackingFPSPicker_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="45" MinHeight="26" Width="45"/>
            <Label Content="Eyetracking FPS" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="GazeMarkerDiameterPicker" Value="204" Increment="1" Minimum="1" Maximum="500" Height="24" Margin="132,79,0,0" ValueChanged="GazeMarkerDiameterPicker_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="45" MinHeight="26" Width="45"/>
            <Label Content="Gaze Marker Diameter" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="Keyframes" Margin="0,170,0,0.4">
                <DataGrid Name="KeyframesDataGrid" SelectionMode="Single" MouseDoubleClick="KeyframesDataGrid_MouseDoubleClick"
                          Margin="0,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding VideoKeyFrames}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stimulus time" Binding="{Binding VideoTimeStamp}"/>
                        <DataGridTextColumn Header="Gaze data index" Binding="{Binding DataIndex}"/>
                        <DataGridTextColumn Header="Gaze X" Binding="{Binding GazeX, StringFormat={}{0:#.#}}"/>
                        <DataGridTextColumn Header="Gaze Y" Binding="{Binding GazeY, StringFormat={}{0:#.#}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Add Keyframe" Name="AddKeyFrameButton" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="135" Click="AddKeyFrameButton_Click" IsEnabled="False"/>
            <xctk:IntegerUpDown x:Name="NumFramesToDisplayPicker" Value="10" Increment="1" Minimum="1" Maximum="60" Height="24" Margin="132,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="45" MinHeight="26" Width="45" ValueChanged="NumFramesToDisplayPicker_ValueChanged"/>
            <Label Content="Trail length (frames)" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom" Height="21" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="VideoNameStatus">Video name</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="VideoDurationStatus">Video Duration</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FPSStatus">0 fps</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="VideoSizeStatus">0×0</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="9">
                <ProgressBar Name="progressBar" Height="10" Width="200" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="StatusText">Data not loaded</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
